<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38868631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38868631-1');

</script>

  <title>Cartoon Food - Content Strategy and User Experience by Ryan Farrell </title>
    <meta name="description" content="Content strategy and user experience consulting. We also do the odd infographic and email design here and there. Contact us today for a free quote."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="gwa_mQRvvUFewqbmQn-o7lKrzUKVUj2emneQ9uN9_TE" />
  <link rel="stylesheet" href="css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700,800" rel="stylesheet">



</head>

<body>
<div id="wrapper">

<navigation></navigation>

<section class="article">
    
<h1>INFOGRAPGHIC MARKETING - BRICKHOUSE</h1>

<aside class="example">

    <h5>The Job:</h5>
    <h5>Brickhouse Security wanted to strategically boost search engine rankings while simultaneously putting out <mark class="blue">interesting content.</mark> No small task for a security company.</h5>

</aside>

<p>What we did:</p> 

<p>It had occurred to me that people tweet more about pop culture than they do about important cultural events. We had access to a tool that could count tweets by context and phrases used within those tweets. It was called Topsy. We then did a side by side comparison, collected the information into a graphic and voila.</p>

<img src="img/brickhouse-graphic.jpg">

<aside class="example">

    <h5>Results</h5>
    <h5><mark class="blue">300,000+</mark> views and impressions across <mark class="blue">50+</mark> organic cross-publications</h5>
    <h5>Overall <mark class="blue">25% </mark>lift in organic keyword performance as a result of inbound link growth</h5>
    <h5><mark class="blue">14,000</mark> Facebook shares and <mark class="blue">1,000</mark> Twitter tweets</h5>
    <h5>Cross publication in Adweek, the Huffington Post and Social Media Today</h5>

<aside class="lateral-blue-divider">

    <div class="secondary-cta"><a href="work">More Case Studies</a></div>

</aside>

</aside>

</section>

</div>


    </aside>

    </section>

<div class="gradient-one">
</div>

<div class="gradient-two">
</div>

<div class="gradient-three">
</div>

<footer></footer>

    </div> <!-- this is the end of the "wrapper" id -->
        

        <!-- Core External -->
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>

        <!-- Additional External -->
        <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
        <script src="https://unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-grid/4.4.9/ui-grid.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-notification/0.3.6/angular-ui-notification.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>

        <!-- Internal -->
        <script src="js/app.js"></script>
        <script src="components/navigation/component.js"></script>
        <script src="components/footer/component.js"></script>
        <script src="js/main.js"></script>  


    </body>
</html>